<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sirisha Reddy||Fuertedevelopers</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Sirisha Reddy</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#services" class="page-scroll">Instruments</a></li>
        <li><a href="#portfolio" class="page-scroll">Gallery</a></li>
        <li><a href="#achievements" class="page-scroll">Stats</a></li>
        <li><a href="#famousquotes" class="page-scroll">Famouus Quotes</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text"> <span>Know About</span>
            <h1>Sirisha Reddy</h1>
            <p>I am a good bathroom singer. I strongly believe that "The true beauty of music is that it connects people. It carries a message, and we, the musicians, are the messengers."
            </p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">More about me</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6"> <img src="img/about.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h3>Something I know about music</h3>
          <p>
          	As a singer I say something about music. There is nothing is more musical than a sunset. He who feels what he sees will find no more beautiful example of development in all that book which, alas, musicians read but too little - the book of Nature.
          	The great musicians are those who can reach people, who can make people feel something. Musicians wake up and create a more loving community by creating heavier music.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services" class="text-center">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title">
      <h2>Instruments I like to play</h2>
      <hr>
      <p>
      	 I am expert in playing the instruments mentioned below. 
      </p>
    </div>
    <div class="row">
      <div class="col-xs-6 col-md-3"> <i class="fa fa-music"></i>
        <h4>GUITAR</h4>
        <p>The guitar is a stringed instrument with which sound is produced by "plucking" a series of strings running along the instrument's body.
        </p>
      </div>
      <div class="col-xs-6 col-md-3"> <i class="fa fa-drum-machine"></i>
        <h4>Drums</h4>
        <p>A drum is a musical instrument which produces sound by the vibration of a stretched membrane.</p>
      </div>
      <div class="col-xs-6 col-md-3"> <i class="fa fa-guitar"></i>
        <h4>Mouth Organ</h4>
        <p>A mouth organ is any free reed aerophone with one or more air chambers fitted with a free reed.</p>
      </div>
      <div class="col-xs-6 col-md-3"> <i class="fa fa-violin"></i>
        <h4>Violin</h4>
        <p>The violin is a string instrument which has four strings and is played with a bow.</p>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Gallery</h2>
      <hr>
      <p>Photos Of Instruments</p>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".lorem">Guitar and violin</a></li>
            <li><a href="#" data-filter=".dolor">Drums</a></li>
            <li><a href="#" data-filter=".adipiscing">Mouth Organs</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/guitar.jpg" title="Guitar" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Guitar and Violin</h4>
              </div>
              <img src="img/portfolio/guitar4.jpg" class="img-responsive" alt="Guitar"> </a> 
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/mouth organ1.jpg" title="Mouth Organ" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Mouth Organ</h4>
              </div>
              <img src="img/portfolio/mouth organ4.jpg" class="img-responsive" alt="Mouth Organ"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/guitar1.jpg" title="Drums" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Guitar and Violin</h4>
              </div>
              <img src="img/portfolio/guitar5.jpg" class="img-responsive" alt="Guitar"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/violin2.jpg" title="Violin" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Guitar and Violin</h4>
              </div>
              <img src="img/portfolio/violin4.jpg" class="img-responsive" alt="Violin"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/mouth organ2.jpg" title="Mouth Organ" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Drum</h4>
              </div>
              <img src="img/portfolio/mouth organ5.jpg" class="img-responsive" alt="Mouth Organ"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/drums1.jpg" title="Drums" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Drums</h4>
              </div>
              <img src="img/portfolio/drums4.jpg" class="img-responsive" alt="Drums"></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/drums2.jpg" title="Drums" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Drums</h4>
              </div>
              <img src="img/portfolio/drums 5.jpg" class="img-responsive" alt="Drums"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/guitar2.jpg" title="Mouth Organ" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Guitar and Violin</h4>
              </div>
              <img src="img/portfolio/guitar3.jpg" class="img-responsive" alt="Mouth Organ"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/drums.jpg" title="Drums" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Drums</h4>
              </div>
              <img src="img/portfolio/drums.jpg" class="img-responsive" alt="Drums"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 dolor">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/drums3.jpg" title="Drums" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Drums</h4>
              </div>
              <img src="img/portfolio/drums6.jpg" class="img-responsive" alt="Drums"> </a> </div>
          </div>
        </div>
       <div class="col-sm-6 col-md-3 col-lg-3 adipiscing">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/mouth Organ3.jpg" title="Mouth Organ" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Mouth Organ</h4>
              </div>
              <img src="img/portfolio/mouth organ6.jpg" class="img-responsive" alt="Mouth Organ"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 lorem">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/violin4.jpg" title="Violin" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Guitar and Violin</h4>
              </div>
              <img src="img/portfolio/violin1.png" class="img-responsive" alt="Violin"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Achievements Section -->
<div id="achievements" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="section-title center">
        <h2>Some Stats</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <div class="achievement-box"> <span class="count">126</span>
            <h4>Musical Hits</h4>
          </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="achievement-box"> <span class="count">52</span>
            <h4>Movies</h4>
          </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="achievement-box"> <span class="count">285</span>
            <h4>Songs</h4>
          </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="achievement-box"> <span class="count">21</span>
            <h4>Awards</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonials Section -->
<div id="famousquotes" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>Famous Quotes</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div id="testimonial" class="owl-carousel owl-theme">
          <div class="item"> <img src="img/clients/einstein.jpg" alt=""/>
            <p>“If I were not a physicist, I would probably be a musician. I often think in music. I live my daydreams in music. I see my life in terms of music.”
            </p>
            <p><strong>Albert Einstein</strong>, Greatest Physicist</p>
          </div>
          <div class="item"> <img src="img/clients/shakespeare.jpg" alt=""/>
            <p>
            	“If music be the food of love, play on, Give me excess of it; that surfeiting, The appetite may sicken, and so die.”
            </p>
            <p><strong>William Shakespeare</strong>,Greatest peot.</p>
          </div>
          <div class="item"> <img src="img/clients/plato.jpg" alt=""/>
            <p>
            	“Music gives a soul to the universe, wings to the mind, flight to the imagination and life to everything.”
            </p>
            <p><strong>Plato</strong>, Philosopher.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Get In Touch With Me</h2>
      <hr>
      <p>
      	Please Message Me Here
      </p>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/start/join?trk=hb_join"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <p>Copyright &copy; Fuerte Developers. Designed by <a href="http://www.templatewire.com" rel="nofollow">Nandavardhan</a></p>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.js"></script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>